VITE_APP_KEYCLOAK_URL = http://5.35.82.32
VITE_APP_KEYCLOAK_CLIENT = sfsb-front-client
VITE_APP_KEYCLOAK_REALM = sfsb-realm
VITE_APP_BASE_API_URL = http://api.ra58.ru:9000/api
VITE_APP_BASE_FS_URL =  http://fs.ra58.ru:9000/api/file?filename=
VITE_APP_VERSION = v-0.1.6
BASE_URL =  /
