.print-form
  --pad: 1rem
  position: absolute
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  z-index: 1010
  background: rgb(var(--v-theme-background))
  padding: var(--pad)
  display: grid
  place-items: center

  & > *
    width: 100%

  &__controls
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem

  & img
    display: block
    max-width: 100%
    max-height: 150px


  &__close
    cursor: pointer
    display: flex
    justify-content: center
    gap: 1ch
    align-items: center
    color: #f44
    margin-bottom: 1rem

    @media print
      display: none

  &__company
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 1ch

    &-data
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 1ch

    &-logo
      display: grid
      place-items: center


  &__main

    &-title
      text-align: center
      margin-top: 2rem

    &-number
      text-align: center

  &__label
    font-weight: 700
    margin-right: 1ch

  &__grid
    border: 2px solid #777
    width: 100%

    &-row
      display: grid
      grid-template-columns: 1fr 3fr 3fr 1fr 1fr 2fr

    &-col
      padding: 1ch
      border: 1px solid #777
      font-size: clamp(10px, 18 / 1440 * 100vw, 18px)

    &-header
      & > *
        display: grid
        place-items: center
        font-weight: 700

  &__item

    &-number
      display: grid
      place-items: center

    &-total
      text-align: right

    &-amount
      text-align: center

  &__total
    padding: 1ch
    font-size: clamp(10px, 18 / 1440 * 100vw, 18px)
    font-weight: 700
    text-align: right

  &__total-amount
    text-align: center


  &__proposal
    padding-block: 1rem